\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dalykinė sritis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probleminė sritis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sistemos naudotojai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis dalykinės srities modelis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Esybės}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Žodynas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Reikalavimų - esybių atsekamumo matrica}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Užduotys}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Užduočių aprašymai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Reikalavimų - užduočių atsekamumo matrica}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Peržiūros metu rastos klaidos}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Užsakovo reikalavimai sistemai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltinių sąrašas}{15}
