\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Darbo tikslas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dalykinė sritis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Probleminė sritis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sistemos naudotojai}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis dalykinės srities modelis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Esybės}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Žodynas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Reikalavimų - esybių atsekamumo matrica}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Užduočių aprašymai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Robastiškumo analizė}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Reikalavimų - užduočių atsekamumo matrica}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Techninė sistemos architektūra}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Sistemos komponentai}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Sistemos komponentų išdėstymas tinkle}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Testavimo planas ir scenarijai}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Peržiūros metu rastos klaidos}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Reikalavimų peržiūra}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Preliminari projekto peržiūra}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Kritinė projekto peržiūra}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Užsakovo reikalavimai sistemai}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltinių sąrašas}{36}
