\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis dalykinės srities modelis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Esybių diagrama}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Žodynas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Užsakovo reikalavimai sistemai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltinių sąrašas}{8}
