\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Užsakovo reikalavimai sistemai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltinių sarašas}{6}
