\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltinių sarašas}{6}
